// ACL Rule Grammar
// Format: <outbound> [address] [ports] [hijack]
// Example: allow 192.168.1.0/24 tcp/443,udp/53 10.0.0.1

WHITESPACE = _{ " " | "\t" }
COMMENT    = _{ "#" ~ (!NEWLINE ~ ANY)* }

// === Top-level ===

acl_rule = { SOI ~ outbound ~ address? ~ ports? ~ hijack? ~ EOI }

// === Identifiers ===

outbound = @{ (ASCII_ALPHANUMERIC | "_" | "-")+ }
hijack   = @{ (ASCII_ALPHANUMERIC | "." | ":" | "-")+ }

// === Address variants (silent choice — inner variant appears directly) ===

address = _{
    localhost_kw
    | private_kw
    | suffix_localhost
    | wildcard_domain
    | cidr
    | ipv6
    | ipv4
    | domain
    | any_addr
}

// Keywords
localhost_kw     = { "localhost" }
private_kw       = { "private" }
suffix_localhost = { "suffix:localhost" }
any_addr         = { "*" }

// IP addresses
ipv4 = @{
    ASCII_DIGIT{1,3} ~ "." ~
    ASCII_DIGIT{1,3} ~ "." ~
    ASCII_DIGIT{1,3} ~ "." ~
    ASCII_DIGIT{1,3}
}

ipv6 = @{
    (ASCII_HEX_DIGIT | ":")+ ~
    &(WHITESPACE | EOI)
}

// CIDR notation
cidr = @{ ipv4_cidr | ipv6_cidr }

ipv4_cidr = _{
    ASCII_DIGIT{1,3} ~ "." ~
    ASCII_DIGIT{1,3} ~ "." ~
    ASCII_DIGIT{1,3} ~ "." ~
    ASCII_DIGIT{1,3} ~ "/" ~ ASCII_DIGIT{1,3}
}

ipv6_cidr = _{
    (ASCII_HEX_DIGIT | ":")+ ~ "/" ~ ASCII_DIGIT{1,3}
}

// Domains
wildcard_domain = @{ ("*." | "suffix:") ~ domain_chars }
domain          = @{ domain_chars }
domain_chars    = _{ (ASCII_ALPHANUMERIC | "-" | ".")+ }

// === Ports ===

ports     = { port_list | any_port }
any_port  = { "*" }
port_list = { port_entry ~ ("," ~ port_entry)* }

// Port entry variants (silent choice — inner variant appears directly)
port_entry = _{ protocol_port | port_range | single_port }

protocol_port = { protocol ~ "/" ~ port_spec }
protocol      = _{ tcp | udp }
tcp           = { ^"tcp" }
udp           = { ^"udp" }

// Port spec variants (silent choice — inner variant appears directly)
port_spec   = _{ port_range | single_port }
port_range  = ${ single_port ~ "-" ~ single_port }
single_port = @{ ASCII_DIGIT{1,5} }
